Red []

#include %../common/debug.red
#include %../common/assert.red
#include %../common/setters.red
#include %../common/composite.red
#include %../common/error-macro.red
#include %../common/clock.red
#include %../common/clock-each.red
#include %../common/map-each.red
; #include %../common/xyloop.red
#include %../common/with.red
#include %../common/is-face.red
#include %../common/keep-type.red
; #include %../common/selective-catch.red
#include %../common/reshape.red
#include %../common/do-queued-events.red
#debug on

#include %auxi.red
#include %styles.red
#include %spaces.red
#include %events.red
#include %traversal.red
#include %focus.red
#include %tabbing.red
#include %single-click.red
#include %timers.red
#include %standard-handlers.red
#include %hittest.red
#include %debug-helpers.red
